{
  "name": "dev-team",
  "description": "코드 개발 팀. 플랫폼 개발, API 설계/구현, 인프라 구축, 테스트, CI/CD를 담당한다.",
  "members": [
    {
      "name": "architect",
      "agentId": "architect@dev-team",
      "agentType": "architect",
      "description": "설계, 기술 의사결정, 코드 구조 설계",
      "skills": ["superpowers:writing-plans", "document-skills:mcp-builder"]
    },
    {
      "name": "fe-developer",
      "agentId": "fe-developer@dev-team",
      "agentType": "developer",
      "description": "프론트엔드 구현 (React, TanStack, Zustand, shadcn/ui)",
      "skills": ["document-skills:frontend-design", "figma:implement-design"]
    },
    {
      "name": "be-developer",
      "agentId": "be-developer@dev-team",
      "agentType": "developer",
      "description": "백엔드 구현 (Spring Boot, JPA, QueryDSL, API)",
      "skills": ["superpowers:test-driven-development", "document-skills:claude-api"]
    },
    {
      "name": "tester",
      "agentId": "tester@dev-team",
      "agentType": "tester",
      "description": "테스트 작성/실행, E2E 테스트, 버그 추적",
      "skills": ["document-skills:webapp-testing", "superpowers:systematic-debugging"]
    }
  ]
}
